daemonize
show-failed-attempts
clock
effect-blur=5x5
color=281D1C80
font="Inter"
indicator
indicator-radius=150
indicator-thickness=10
line-color=281D1C
ring-color=573D26
inside-color=281D1C
key-hl-color=eb6f92
separator-color=00000000
text-color=E0DBB7
text-caps-lock-color=""
line-ver-color=281D1C
ring-ver-color=573D26
inside-ver-color=281D1C
text-ver-color=E0DBB7
ring-wrong-color=BE2D26
text-wrong-color=BE2D26
inside-wrong-color=281D1C
inside-clear-color=281D1C
text-clear-color=E0DBB7
ring-clear-color=9ccfd8
line-clear-color=281D1C
line-wrong-color=281D1C
bs-hl-color=3c1748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%d/%m
fade-in="0.1"
ignore-empty-password
