configuration {

    font: "Inter Regular 10";
    threads: 0;
    scroll-method: 0;
    monitor: "primary";
}

* {
    transparent: #00000000;
    foreground: #F2F2F2EE;
    background-selected: #F2F2F245;
    background-active: #F2F2F230;
    background-white: #F2F2F211;
    background-black: #00000000;
    urgent: #E91E6366;
    urgent-selected: #E91E6377;
}

window {
    background-color: #1917244D;
    text-color: #FFFFFF;
    location: west;
    anchor: west;
    x-offset: 1460px;
    y-offset: -300px;
    height: 35%;
    width: 270px;
    orientation: vertical;
}


listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: @background-black;
    children: [ listview ];
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    font: "Inter Regular 11";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    color: #F2F3F5;
    background-color: transparent;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}

element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @foreground;
}

element selected {
    background-color: #403d5220;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: #403d5220;
    color: @foreground-selected;
}
